# SuperHeroProject

SuperHeroCreator/: SuperHeroCreator.sln
SuperHeroCreator/SuperHeroCreator/: Startup.cs  SuperHeroCreator.csproj  appsettings.json  background.jfif
SuperHeroCreator/SuperHeroCreator/Controllers/: SuperheroController.cs  SuperheroesController.cs
SuperHeroCreator/SuperHeroCreator/Data/: ApplicationDbContext.cs
SuperHeroCreator/SuperHeroCreator/Data/Migrations/: 20200214200526_Initial.Designer.cs  20200214200738_FixedSpellingErrors.Designer.cs  20200214200738_FixedSpellingErrors.cs  20200214202336_Ithinkthisisright.Designer.cs  20200214202336_Ithinkthisisright.cs
SuperHeroCreator/SuperHeroCreator/Models/: Superhero.cs
SuperHeroCreator/SuperHeroCreator/Properties/: launchSettings.json
SuperHeroCreator/SuperHeroCreator/Views/Shared/: _Layout.cshtml
SuperHeroCreator/SuperHeroCreator/Views/Superhero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SuperHeroCreator/SuperHeroCreator/wwwroot/css/: site.css
